# PatientMedicalRecords

./: .gitignore  Doctor_Workflow_Academic_Scenario.md  Graduation_Project_Comprehensive_Thesis_Arabic.md  Graduation_Project_Documentation_Arabic.md  PatientMedicalRecords.sln  Patient_Workflow_Academic_Scenario.md  Pharmacist_Workflow_Academic_Scenario.md  Project_Technical_Report_Arabic.md  Project_User_Stories_Detailed_Arabic.md  System_Functional_Scenarios_Academic.md  convert_to_csv.py  decode_and_read.py  decode_qr.py  final_decode.py  generate_data.py  generate_test_data.py  integrated_test_data.json  robust_decode.py  save_qr.py  user_b64.txt  user_provided_b64.txt  yemen_interactions_import.csv
PatientMedicalRecords/: PatientMedicalRecords.csproj  PatientMedicalRecords.http  PatientMedicalRecords.postman_collection.json  Program.cs  README.md  WeatherForecast.cs  appsettings.json  yemen_drugs_import.csv  yemen_drugs_import.json  yemen_interactions_import.json
PatientMedicalRecords/Controllers/: AdminController.cs  App-Check.cs  AttachmentsController.cs  AuthController.cs  DoctorController.cs  DoctorDashboardController.cs  PatientController.cs  PharmacistController.cs  PharmacistDashboardController.cs  QRCodeController.cs  WeatherForecastController.cs
PatientMedicalRecords/DTOs/: AdminDTOs.cs  AuthDTOs.cs  DashboardDtos.cs  DoctorDTOs.cs  PatientDTOs.cs  PharmacistDTOs.cs
PatientMedicalRecords/Data/: MedicalRecordsDbContext.cs
PatientMedicalRecords/Migrations/: 20251001211925_Initialize1.Designer.cs  20251001211925_Initialize1.cs  20251122184621_Pationt-code.Designer.cs  20251122184621_Pationt-code.cs  20251129213642_AddIngredientsAndInteractions.Designer.cs  20251129213642_AddIngredientsAndInteractions.cs  20251203214349_second.Designer.cs  20251203214349_second.cs  20251204193104_2005.Designer.cs  20251204193104_2005.cs  20251205220357_Pharm_Edit1001.Designer.cs  20251205220357_Pharm_Edit1001.cs  20251206215156_notification.Designer.cs  20251206215156_notification.cs  20251213202819_attachmentsAdd.Designer.cs  20251213202819_attachmentsAdd.cs  (+16 more)
(+58 files in other folders)
